<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads of the Pattern</title>
</head>

<body onload="init('{{book_file}}', {{position}})">
    <h2>Interactive Text Parser</h2>
    <div id="main_div">
        <div id="page_div">
            <pre id="page_text"></pre>
            <div id="page_quotes"></div>
        </div>
        <div id="utils_div">
            <div id="inputs_div">
                <div id="scene_div">
                    Scene Info:<br /><br />
                    <label for="chapter_box">Chapter Name:</label>
                    <input type="text" name="chapter_box"><br />
                    <label for="primary_box">Primary Character Name:</label>
                    <input type="text" name="primary_box"><br />
                    <label for="locations_box">Location Names:</label>
                    <textarea name="locations_box"></textarea><br />
                    <label for="summary_box">Brief Description:</label>
                    <textarea name="summary_box"></textarea><br />
                    <label for="next_box">First Words of Next Scene:</label>
                    <input type="text" name="next_box"><br />
                </div>
                <div id="char_div">
                    Character Update:<br /><br />
                    <label for="char_name_box">Character Name:</label>
                    <input type="text" name="char_name_box" /><br />
                    <label for="alias_box">New Aliases:</label>
                    <textarea name="alias_box"></textarea><br />
                    <label for="joins_box">Joined Characters:</label>
                    <textarea name="joins_box"></textarea><br />
                    <label for="tags_box">New Tags:</label>
                    <textarea name="tags_box"></textarea><br />
                </div>
            </div>
            <div id="buttons_div">
                <button id="next_page_button" class="button dark">Next Page</button>
                <button id="save_button" class="button dark">Set Scene</button>
                <button id="character_button" class="button dark">Set Char</button>
                <button id="quote_button" class="button dark">Set Quote</button>
                <button id="reset_button" class="button dark">Reset</button>
            </div>
            <div id="hotkeys_log_div">
                <div id="hotkeys">
                    <div id="fixed_hotkeys"></div>
                    <div id="char_hotkeys"></div>
                </div>
                <div id="log">
                    Log Output:
                    <textarea id="log_box" readonly>{{known_names}}</textarea>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    * {
        font-family: Calibri;
    }
    *:focus {
        outline: none;
    }

    div {
        position: relative;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: flex-start;
        border-radius: 5px;
        border: 1px solid hsl(240, 100%, 25%);
        color: black;
        height: 100%;
        width: 100%;
        flex-direction: row;
    }
    #main_div {
        height: 700px;
    }
    #page_div {
        width: 50%;
        flex-direction: column;
    }
    #utils_div {
        width: 50%;
        flex-direction: column;
    }
    #page_text {
        height: 50%;
    }
    #page_quotes {
        height: 50%;
        flex-direction: column;
    }
    #inputs_div {
        height: 50%;
    }
    #scene_div {
        flex-direction: column;
    }
    #char_div {
        flex-direction: column;
    }
    #buttons_div {
        height: 10%;
    }
    #hotkeys_log_div {
        height: 40%;
    }
    #hotkeys {
        width: 50%;
    }
    #fixed_hotkeys {
        flex-direction: column;
    }
    #char_hotkeys {
        flex-direction: column;
    }
    #log {
        width: 50%;
        flex-direction: column;
    }

    #log_box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        resize: none;
        overflow-y: scroll;
        font-family: 'Lucida Console';
    }

    .button {
        height: 50px;
        width: 50px;
        border-radius: 8px;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        transition-duration: 0.2s;
        border: 1px solid hsl(240, 100%, 25%);
    }
    .button:hover {
        border: 1px solid white;
    }
    .button:active {
        background-color: hsl(240, 100%, 75%);
    }

    .light {
        background-color: hsl(240, 100%, 90%);
        color: hsl(240, 100%, 25%);
    }
    .dark {
        background-color: hsl(240, 100%, 25%);
        color: white;
    }

    .hgreen {
        background-color: hsl(102, 100%, 50%);
    }
    .hyellow {
        background-color: yellow;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var full_text = "";
    var abs_char_count = 0;
    var abs_word_count = 0;
    var active_hotkeys = new Map();
    var page_mentions = new Map();
    var scene_mentions = new Map();
    var input_focus = false;
    var known_names = [];
    var hot_names = new Map();

    function init(book_file, position) {
        active_hotkeys.set(110, ["next_page", []]); //n
        active_hotkeys.set(97, ["add_char", []]); //a

        $.get(book_file, read_text);
        abs_char_count = position;
        known_names = $('#log_box').text().split(',');
        for (var i = 0; i < 10; i++) {
            hot_names.set(i, ["", 0]);
        }

        $('#log_box').text("Log output will appear here:");
        $('#page_text').text("Page text will appear here:");
        $('#page_quotes').text("Page quotes will appear here:");
        $('#fixed_hotkeys').html("<b>Fixed Hotkeys:</b>" +
            "Next Page: N<br />" +
            "Add Character: A<br />");
        $('#char_hotkeys').html("<b>Character Hotkeys:</b>");
    }

    $(function () {
        $(document).keypress(hotkey);
        $("input").focus(function () {
            input_focus = true;
        });
        $("input").blur(function () {
            input_focus = false;
        });
        $('#next_page_button').click(next_page);
    });

    function log(string, clear = false) {
        if (clear) {
            $('#log_box').text("");
        }
        $('#log_box').text($('#log_box').text() + "\n" + string);
    }

    function read_text(data, status) {
        if (status == "success") {
            full_text = data;
        } else {
            full_text = "Unexpected error reading text file";
        }
    }

    function hotkey(key) {
        //log(key.which);
        if (active_hotkeys.has(key.which) && input_focus == false) {
            func = String(active_hotkeys.get(key.which)[0]);
            args = active_hotkeys.get(key.which)[1];
            window[func](args);
        } 
    }

    function next_page(args) {
        //log("New Page", true);

        page_mentions.clear();

        //parsing through page text for quotes
        var quotes = [];
        var lines = 0;
        var char_inc = 0;
        var in_quote = false;
        var quote_start = 0;
        while ((quotes.length < 5 && lines < 17) || in_quote) {
            next_char = full_text.charAt(abs_char_count + char_inc++);
            if (next_char == "\n") {
                lines++;
            }
            if (next_char == "\"") {
                if (!in_quote) {
                    in_quote = true;
                    quote_start = abs_char_count + char_inc;
                } else {
                    in_quote = false;
                    var quote = full_text.substring(quote_start, abs_char_count + char_inc - 1);
                    quote.replace("\n", " ");
                    quotes.push(quote);
                }
            }
        }

        //parsing through page text for names
        var page_text = full_text.substr(abs_char_count, char_inc);
        var html_text = page_text;
        var page_words = page_text.split(/[\s-."]+/);
        var potential_matches = known_names;
        var potential_name = "";
        var best_matches = [];
        var page_caps = new Map();
        //can maybe be refactored now that i can use break
        for (let p of page_words) {
            if (potential_name != "") {
                potential_name += " " + /^"*(['A-Za-z]*)/.exec(p)[1];
            } else if (/^"*([A-Z].*)/.test(p)) {
                potential_name = /^"*(['A-Za-z]*)/.exec(p)[1];
            }
            if (potential_name != "") {
                var pm_reg = new RegExp(potential_name + "(\\s*$|\\s+)");
                potential_matches = potential_matches.filter(pm => pm.search(pm_reg) >= 0);
                if (potential_matches.length > 0) {
                    best_matches = potential_matches.filter(pm => pm == potential_name);
                } else {
                    if (best_matches.length > 0) {
                        //log("Matched name: " + best_matches[0]);
                        add_term(best_matches[0], page_mentions);
                        best_matches = [];
                        potential_matches = known_names;
                        if (/^"*([A-Z].*)/.test(p)) {
                            potential_name = /^"*(['A-Za-z]*)/.exec(p)[1];
                            pm_reg = new RegExp(potential_name + "(\\s*$|\\s+)");
                            potential_matches = potential_matches.filter(pm => pm.search(pm_reg) >= 0);
                            if (potential_matches.length > 0) {
                                best_matches = potential_matches.filter(pm => pm == potential_name);
                            }
                        } else {
                            potential_name = "";
                        }
                    } else {
                        //log("failed_name: " + potential_name);
                        add_term(potential_name, page_caps);
                        potential_name = "";
                        potential_matches = known_names;
                    }
                }
            }
        }
        //page_presentation
        var name_reg = null;
        var name_rep = "";
        for (let pm of page_mentions.keys()) {
            name_reg = new RegExp("(?<!>)(" + pm + ")(?![<\\w])", "g");
            name_rep = "<span class='hgreen'>" + pm + "</span>";
            html_text = html_text.replace(name_reg, name_rep);

            //adding to hot_names
            var in_hot_names = false;
            for (let value of hot_names.values()) {
                if (value[0] === pm) {
                    value[1] = 0;
                    in_hot_names = true;
                    //log("found " + pm + " in hot_names");
                }
            }
            if (!in_hot_names) {
                var high_val = 0;
                var high_key = null;
                for (let key of hot_names.keys()) {
                    if (hot_names.get(key)[0] == "") {
                        high_key = key;
                        break;
                    } else if (hot_names.get(key)[1] > high_val) {
                        high_key = key;
                        high_val = hot_names.get(key)[1];
                    }
                }
                if (high_key != null) {
                    hot_names.set(high_key, [pm, 0]);
                }
            }
        }
        for (let pc of page_caps.keys()) {
            name_reg = new RegExp("(?<!>)(" + pc + ")(?![\\w])", "g");
            name_rep = "<span class='hyellow'>" + pc + "</span>";
            html_text = html_text.replace(name_reg, name_rep);
        }

        var char_hotkey_text = "<b>Character Hotkeys:</b>";
        for (let key of hot_names.keys()) {
            var name_val = hot_names.get(key)[0];
            if (name_val != "") {
                active_hotkeys.set(48 + key, ["set_quote", [name_val]]); //48 is key 0
                char_hotkey_text += name_val + ": " + key + "<br />";
            }
        }
        $('#char_hotkeys').html(char_hotkey_text);

        abs_word_count += page_words.length;
        abs_char_count += char_inc;
        $('#page_text').empty;
        $('#page_text').html(html_text.trim());
        $('#page_quotes').empty();
        for (let q of quotes) {
            var quote_html = "<div onclick='select_quote(this)' class='quote_div'>" + String(q) + "</div>";
            $('#page_quotes').append(quote_html);
        }
    }

    function select_quote(quote) {
        var unclick = false;
        if (quote.classList.contains("selected")) {
            unclick = true;
        }
        $('.quote_div').removeClass("selected");
        $('.quote_div').css("background-color", "white");
        if (!unclick) {
            $(quote).addClass("selected");
            $(quote).css("background-color", "yellow");
        }
    }

    function add_char(args) {
        var char_tag = prompt("Enter new character name:", "Unknown");
        if (char_tag != null) {
            alias_list.push(char_tag);
        }
        format_page_text();
        update_hotkeys();
    }

    function add_term(term, list) {
        for (let [key, value] of list) {
            if (key == term) {
                value += 1;
                return;
            }
        }
        list.set(term, 1);
    }

    function set_quote(args) {
        var quote_text = $('.selected:first').html();
        log("Set Quote: " + quote_text);
        log("Speaker: " + String(args[0]));
    }
</script>